<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цветы</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="typing-demo">Выбери цветок и прочти статью о нем!</div>
    </div>

    <img src="./img/flowers_foto.png" usemap="#flowers" alt="цветы">
    <map name="flowers">
        <area shape="circle" coords="70, 164, 50" href="https://ru.wikipedia.org/wiki/Гербера" alt="gerbera" target="_blank">
        <area shape="poly" coords="162,126,162,26,220,26,220,162,162,126" href="https://ru.wikipedia.org/wiki/Гиацинт" alt="hyacinth" target="_blank">
        <area shape="circle" coords="318,93,50" href="https://ru.wikipedia.org/wiki/Ромашка" alt="camomiles" target="_blank">
        <area shape="circle" coords="425,129,45" href="https://ru.wikipedia.org/wiki/Нарцисс_(растение)" alt="narcissus"
            target="_blank">
        <area shape="rect" coords="480,3,572,89" href="https://ru.wikipedia.org/wiki/Тюльпан" alt="tulip" target="_blank">
    </map>

</body>
</html>